http://localhost {
    # Security headers (local-safe)
    # In locale (HTTP), HSTS non ha effetto pratico; max-age=0 evita persistenze indesiderate.
    header {
        Strict-Transport-Security "max-age=0"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(self), microphone=(), camera=()"
    }

    # Tutte le chiamate API vere del backend FastAPI
    @backend path \
        /auth* \
        /users* \
        /products* \
        /kpis* \
        /rankings* \
        /tpp* \
        /massage* \
        /speed* \
        /smt-hood* \
        /news* \
        /setting-calculator* \
        /healthz*

    request_body @backend {
        max_size 2MB
    }

    reverse_proxy @backend liner-backend:8080 {
        transport http {
            dial_timeout 5s
            response_header_timeout 60s
            read_timeout 60s
            write_timeout 60s
        }
    }

    # Tutto il resto (incluse route Next come /_next/data) va al frontend
    reverse_proxy liner-frontend:3000 {
        transport http {
            dial_timeout 5s
            response_header_timeout 60s
            read_timeout 60s
            write_timeout 60s
        }
    }

    log {
        output stdout
        format console
        level INFO
    }
}
