mi-linerlens.milkrite-interpuls.com {
    # Security headers (production)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(self), microphone=(), camera=()"
    }

    # Tutte le chiamate API vere del backend FastAPI
    @backend path \
        /auth* \
        /users* \
        /products* \
        /kpis* \
        /rankings* \
        /tpp* \
        /massage* \
        /speed* \
        /smt-hood* \
        /news* \
        /api/v1/setting-calculator* \
        /healthz*

    reverse_proxy @backend liner-backend:8080

    # Tutto il resto (incluse route Next come /_next/data) va al frontend
    reverse_proxy liner-frontend:3000

    log {
        output stdout
        format console
        level INFO
    }
}
