mi-linerlens.milkrite-interpuls.com {

    # Tutte le chiamate API vere del backend FastAPI
    @backend path \
        /auth* \
        /users* \
        /products* \
        /kpis* \
        /rankings* \
        /tpp* \
        /massage* \
        /speed* \
        /smt-hood* \
        /news* \
        /setting-calculator* \
        /healthz*

    request_body @backend {
        max_size 2MB
    }

    reverse_proxy @backend liner-backend:8080 {
        transport http {
            dial_timeout 5s
            response_header_timeout 60s
            read_timeout 60s
            write_timeout 60s
        }
    }

    # Tutto il resto è frontend (Next.js)
    @frontend {
        not path \
            /auth* \
            /users* \
            /products* \
            /kpis* \
            /rankings* \
            /tpp* \
            /massage* \
            /speed* \
            /smt-hood* \
            /news* \
            /setting-calculator* \
            /healthz*
    }

    reverse_proxy @frontend liner-frontend:3000 {
        transport http {
            dial_timeout 5s
            response_header_timeout 60s
            read_timeout 60s
            write_timeout 60s
        }
    }

    log {
        output stdout
        format console
        level INFO
    }
}
