mi-linerlens.milkrite-interpuls.com {

    # Tutte le chiamate API vere del backend FastAPI
    @backend path \
        /auth* \
        /users* \
        /products* \
        /kpis* \
        /rankings* \
        /tpp* \
        /massage* \
        /speed* \
        /smt-hood* \
        /news* \
        /setting-calculator* \
        /healthz*

    reverse_proxy @backend liner-backend:8080

    # Tutto il resto è frontend (Next.js)
    @frontend {
        not path \
            /auth* \
            /users* \
            /products* \
            /kpis* \
            /rankings* \
            /tpp* \
            /massage* \
            /speed* \
            /smt-hood* \
            /news* \
            /setting-calculator* \
            /healthz*
    }

    reverse_proxy @frontend liner-frontend:3000

    log {
        output stdout
        format console
        level INFO
    }
}
